# 
#  finite_bot.rb
#  
$LOAD_PATH.unshift File.join(File.dirname(__FILE__), '../lib/finite_bot')

APP_ROOT = "#{File.dirname(__FILE__)}/.."

require 'open-uri'
require "openssl"
require 'net/imap'

require "rubygems"
require 'bundler/setup'
require 'cinch'
require 'autoreload'

autoreload(:interval=>2, :verbose=>true) do
  require 'ctcp'
  require 'forex'
  require 'imap'
  require 'tinyurl'
end

include FiniteBot

raise ArgumentError, "Unable to read config file" unless File.exists?("#{APP_ROOT}/config/config.yaml")

$APP_CONFIG = YAML.load_file("#{APP_ROOT}/config/config.yaml")

bot = Cinch::Bot.new do
  configure do |c|
   c.server          = $APP_CONFIG[:irc][:server]
   c.port            = $APP_CONFIG[:irc][:port]
   c.nick            = $APP_CONFIG[:irc][:nick]
   c.user            = $APP_CONFIG[:irc][:user]
   c.password        = $APP_CONFIG[:irc][:password]
   c.channels        = $APP_CONFIG[:irc][:channels].to_a
   c.plugins.plugins = [TinyURL, ForEX, Imap, Ctcp]
   c.plugins.options[Imap] = {
     :host     => $APP_CONFIG[:imap][:host],
     :user     => $APP_CONFIG[:imap][:user],
     :password => $APP_CONFIG[:imap][:password],
     :port     => $APP_CONFIG[:imap][:port],
     :folder   => $APP_CONFIG[:imap][:folder],
     :ssl      => $APP_CONFIG[:imap][:ssl],
     :interval => $APP_CONFIG[:imap][:interval],
   }
  end
end

bot.start
