#
#  finite_bot.rb
#
require './lib/finite_bot'

include FiniteBot

bot = Cinch::Bot.new do
  configure do |c|
   c.server          = APP_CONFIG[:irc][:server]
   c.port            = APP_CONFIG[:irc][:port]
   c.nick            = APP_CONFIG[:irc][:nick]
   c.user            = APP_CONFIG[:irc][:user]
   c.password        = APP_CONFIG[:irc][:password]
   c.channels        = APP_CONFIG[:irc][:channels].to_a
   c.plugins.plugins = [TinyURL, ForEX, Imap, Ctcp]
   c.plugins.options[Imap] = {
     :host     => APP_CONFIG[:imap][:host],
     :user     => APP_CONFIG[:imap][:user],
     :password => APP_CONFIG[:imap][:password],
     :port     => APP_CONFIG[:imap][:port],
     :folder   => APP_CONFIG[:imap][:folder],
     :ssl      => APP_CONFIG[:imap][:ssl],
     :interval => APP_CONFIG[:imap][:interval],
   }
  end
end

bot.start
